<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Booki</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <script src="https://kit.fontawesome.com/2a0a28c39a.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap">
            <link rel="stylesheet" href="style.css">
        </head>
    <body>
        <header>
            <nav>
                <img src="./images/logo/Booki.png" alt="Booki">
                <div class="sub-nav">
                    <a class="accommodation" href="#hosting">Hébergement</a>
                    <a href="#Activity">Activités</a>
                </div>
            </nav>
        </header>
    <main class="main">
        <h1>trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre de ville ou en pleine nature </p>
        <div class="contents">
            <i class="fas fa-map-marker-alt"></i>
            <input type="text" placeholder="Marseille,France">
            <button>Rechercher</button>
        </div>

         <div class="list">
             <h1>Filtres</h1>         
             <div class="filter">
                 <i class="fas fa-money-bill-wave"></i>
                 <span>Economiques</span>
             </div>
             <div class="filter">
                <i class="fas fa-child"></i>
                <span>Familial</span>
            </div>
            <div class="filter">
                <i class="fas fa-heart"></i>
                <span>Romantique</span>
            </div>
            <div class="filter">
                <i class="fas fa-dog"></i>
                <span>Animaux autorisés</span>
            </div>
         </div>
         <!-- infos -->
            <div class="infos">
                <i class="fas fa-info"></i>
                <p>plus de 500 logements sont disponibles dans cette ville</p>
            </div>
            <!-- resultats -->
            <div class="results"></div>
            <section class="Hébergements">
                <div class="city">
                    <h3>Hébergements à Marseille</h3>
                        <div class="Hébergements-city">
                            <div class="auberges">
                                <img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="canebiére">
                                <h3>auberge la canebiére</h3>
                                <p>Nuit à partir de <strong>25€</strong></p>
                                <p class="stars">
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star blue"></i>
                                    <i class="fas fa-star grey"></i>
                                </p>
                                </div>
                                <div class="auberges">
                                    <img src="images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                                    <h3>Hôtel du port</h3>
                                    <p>Nuit à partir de <strong>52€</strong></p>
                                    <p class="stars">
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                        <i class="fas fa-star blue"></i>
                                    </p>
                                </div>
                                    <div class="auberges">
                                        <img src="images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="hôtel les mouettes">
                                        <h3>Hôtel les mouettes</h3>
                                        <p>Nuit à partir de <strong>76€</strong></p>
                                        <p class="stars">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star grey"></i>
                                        </p>
                                    </div>
                                        <div class="auberges">
                                            <img src="images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                                            <h3>Hôtel de la mer</h3>
                                            <p>Nuit à partir de <strong>46€</strong></p>
                                            <p class="stars">
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star grey"></i>
                                                <i class="fas fa-star grey"></i>
                                            </p>
                                        </div>
                                            <div class="auberges">
                                                <img src="images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le panier">
                                                <h3>auberge le panier</h3>
                                                <p>Nuit à partir de <strong>23€</strong></p>
                                                <p class="stars">
                                                    <i class="fas fa-star blue"></i>
                                                    <i class="fas fa-star blue"></i>
                                                    <i class="fas fa-star blue"></i>
                                                    <i class="fas fa-star blue"></i>
                                                    <i class="fas fa-star grey"></i>
                                         </p>
                                            </div>
                                                <div class="auberges">
                                                    <img src="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                                                    <h3>Hôtel chez Amina</h3>
                                                    <p>Nuit à partir de <strong>96€</strong></p>
                                                    <p class="stars">
                                                        <i class="fas fa-star blue"></i>
                                                        <i class="fas fa-star blue"></i>
                                                        <i class="fas fa-star blue"></i>
                                                        <i class="fas fa-star blue"></i>
                                                        <i class="fas fa-star blue"></i>
                                                    </p>
                                                </div>
                                </div>                
                                <a href="">Afficher plus</a>
                                </div>
                                <div class="popular">
                                    <h3> les plus populaires <i class="fas fa-chart-line"></i></h3>
                                    <div class="popular-aub">
                                    <div class="auberges-populaires">
                                        <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="hôtel le soleil du matin">
                                        <div class="Descriptif-pop">
                                            <h3>Hôtel le soleil du matin</h3>
                                            <p>Nuit à partir de <strong>128€</strong></p>
                                            <p class="stars">
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="auberges-populaires">
                                        <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau chambres d'hôtes">
                                        <div class="Descriptif-pop">
                                            <h3>Au coeur de l'eau chambres d'hôtes</h3>
                                            <p>Nuit à partir de <strong>71€</strong></p>
                                            <p class="stars">
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star grey"></i>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="auberges-populaires">
                                        <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel tout bleu et blanc">
                                        <div class="Descriptif-pop">
                                            <h3>Hôtel tout bleu et blanc</h3>
                                            <p>Nuit à partir de <strong>68€</strong></p>
                                            <p class="stars">
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star blue"></i>
                                                <i class="fas fa-star grey"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                </div>
            </section>
            <div class="Marseille">
                <h3>Activités à Marseille</h3>
            </div>
            <div class="Activités-list">
                <div class="large-port">
                    <h3>vieux Port</h3>
                </div>
                <div class="medium-fort">
                    <h3>Fort de Pomègues</h3>
                </div>
                <div class="small-frioul"> 
                    <h3>îles de frioul</h3>
                </div>
                <div class="large-calanques">
                    <h3>Parc National des Calanques</h3>
                </div>
                <div class="small-garde">
                    <h3>Dame-de-la-Garde</h3>
                </div>
                <div class="medium-longchamp">
                    <h3>Parc Longchamp</h3>
                </div>
            </div>
        </main>
        <footer>
            <div class="box">
                <h3>A propos</h3>
                <p>Fonctionnement du site</p>
                <p>Conditions générales de vente</p>
                <p>Données et confidentialités</p>
            </div>
            <div class="box">
                <h3> Nos Hébergements</h3>
                <p>Charte qualité</p>
                <p>Soumettre votre hotel</p>
            </div>
            <div class="box">
                <h3>Assistance</h3>
                <p>Centre d'aide</p>
                <p>Nous contacter</p>
            </div>
        </footer>
</body>
</html>