:root{
    --blue: #0065fc;
    --lightgrey: #f2f2f2;
    --lightblue: #deebff;
    --lightsteelblue: #f3f8ff;
    --darkgray: #d9d9d9;

}

body {
    font-family: "raleway", sans-serif;
    margin: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding: 0px;
}

nav div{
    display: flex;
    list-style: none;
    color: inherit;
}

nav a{
    display: flex;
    text-decoration: none;
    border-bottom: transparent;
}

nav a:hover{
    border-top-color: #0065fc;
}

a{
    padding: 20px;
    color: black;
}

.accommodation {
    color: #0065fc;
    padding: 20px;
}

nav img {
    height: 40px;
    margin-right: auto;
    padding: 0 30px;
}

.sub-nav {
    display: flex;
}

.sub-nav a {
    flex-basis: 50%;
    text-align: center;
    border-bottom: 2px solid transparent;
}

.sub-nav a:hover{
    border-bottom-color: #0065fc;
    border-top: transparent;
    color: #0065fc;
}

.main{
    padding: 0 30px;
    font-size: 12px;
}

.contents {
    display:flex;
    margin-bottom: 15px;
}

.contents i{
    padding: 12px;
    background-color: lightgrey;
    border-radius:6px 0 0 6px;
}

.contents input{
    border: 1px solid lightgray;
}

.contents ::placeholder{
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
}

.contents button{
    background-color: #0065fc;
    color: white;
    border-radius: 0 6px 6px 0px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    cursor:pointer;
    opacity: 0.8;
} 

.contents button:hover {
    transform:scale(1.02);
    opacity: 1;
}

.list{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    cursor: pointer;
}

.filter{
    border: 2px solid lightgrey;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: 100ms;
}

.filter:hover{
    background-color: #f3f8ff;
    transform: scale(1.02);
}

.filter .fas{
    color: #0065fc;
    background-color: lightblue;
    border-radius: 50%;
    margin: -2px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter span{
    font-weight: bold;
    padding: 10px;
}

.infos{
    display: flex;
    align-items: center;
    gap: 10px;
}

.infos .fas{
    color: var(--blue);
    width: 16px;
    height: 16px;
    border: 2px solid darkgrey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Hébergements{
    display: flex;
    gap: 1rem;
}

.Hébergements > div {
    padding: 1rem;
    border-radius: 1.2rem;
}

.Hébergements .city{
    flex-basis: 70%;
}

.city{
    flex-direction: column;
    justify-content: flex-end;
}

.city .Hébergements-city :hover {
    transform: scale(1.02);
    transition: 100ms;
}
.city a{
    color: black;
    font-weight: bold;
}


.Hébergements .popular{
    flex-basis: 30%;
}

.Hébergements-city {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.Hébergements-city div{
    flex-basis: 30%;
}

.Hébergements .popular-aub{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.auberges{
    background-color: white;
    border-radius: 1rem;
    padding: 0.2rem;
    box-shadow: 0 0 16px #0000002e;
    flex-grow: 1;
}

.auberges img{
    border-radius: 1rem 1rem 0 0;
    height: 8rem;
    width: 100%;
    object-fit: cover;
    object-position: 0rem;
}

.Hébergements.auberges p{
    margin: 0.2rem;
}

.blue{
    color: var(--blue);
}

.grey{
    color: var(--darkgray);
}

/* popular-aub */

.popular{
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
}

.popular .popular-aub :hover{
    transform: scale(1.02);
    transition: 100ms;
}

.popular-aub {
    flex-basis: 100%;
    object-fit: cover;
    gap: 1rem;
    cursor: pointer;
}

.auberges-populaires{
    display: flex; 
    background-color: white;
    border-radius: 1rem;
    padding: 0rem;
    box-shadow: 0 0 16px #0000002e;
    flex-grow: 1;
}

.auberges-populaires img {
    height: auto;
    border-radius: 1rem 0 0 1rem;
    width: 25%;
    margin-right: 0.5rem;
}

.Descriptif-pop{
    display: flex;
    flex-basis: 100%;
    flex-direction: column;
}

.auberges-populaires .stars{
    margin-top: 1.5rem;
}

.popular h3{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 15px;
}

.popular h3, .city h3{
    margin-top: 0.1rem;
}

.Marseille h3{
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

/* activités */

.Activités-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    cursor: pointer;

}

.Activités-list > * {
    background-size: cover;
    flex-direction: column-reverse;
    display: flex;
    background-position: center;
}

.Activités-list h3 {
    background-color: white;
    margin-bottom: 0px;
    margin-top: auto;
    padding: 0.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
    transition: 200ms;
}

.Activités-list > *:hover {
    transform: scale(1.01);
}

.large-port{
    grid-column: 1;
    grid-row: 1/5;
    background-image: url("images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg");
    height: 20rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

.large-calanques {
    grid-column: 3;
    grid-row: 1/5;
    background-image: url("images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg");
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

.medium-fort {
    grid-column: 2;
    grid-row: 1/3;
    background-image: url("images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg");
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

.medium-longchamp {
    grid-column: 4;
    grid-row: 2/5;
    background-image: url("images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg");
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

.small-frioul {
    grid-column: 2;
    grid-row: 3/5;
    background-image: url("images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg");
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

.small-garde {
    grid-column: 4;
    grid-row: 1/2;
    background-image: url("images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg");
    border-radius: 0.5rem;
    box-shadow: 0 0 20px #0000002e;
}

@media(max-width: 600px){
    .sub-nav{
        order: 1;
        flex-basis: 100%;
    }
    
    .list{
        display: grid;
    }

    .Hébergements{
        flex-direction: column;
    }
    .popular{
        order: -1;
    }

    .Hébergements-city{
        display: unset;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 10rem 10rem 10rem;   
    }

    .large-port{
        height: 12rem;
    }

    footer {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
}

@media(max-width: 900px){
    .Activités-list > *{
        display: flex;
        grid-column: span 2;
        grid-row: span 1;
    }
    .Activités-list{
        flex-direction: column;
    }
}

 @media(max-width: 640px){
     .Activités-list > *{
         grid-column: 1fr;
         grid-row: auto 10rem 10rem 10rem 10rem 10rem ;
    }
    .Activités-list{
        grid-template-columns: none;
        grid-template-rows: auto 10rem 10rem 10rem 10rem 10rem;
    }
}

footer{
    background-color: lightgrey;
    width: 100%;
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
    font-size: medium;
    cursor: pointer;
}